MainWindow.xaml

<Window x:Class="LoveLetter_GruppeOpgave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoveLetter_GruppeOpgave.ViewModel"
        xmlns:views = "clr-namespace:LoveLetter_GruppeOpgave"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <local:MainWindowViewModel x:Key="mainWindowViewModel"/>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <!--Knappen start spil, som er binded til simpleCommand som har en metode der åbner et nyt vindue-->
        <Button Content = "Start Spil" 
            Command = "{Binding simpleCommand, Source={StaticResource mainWindowViewModel}}" 
            CommandParameter = "startgame"
                Height="20" Width="80"
                VerticalAlignment="Bottom"
                Margin="0,0,0,50"/>
        <TextBox Text = "{Binding GivenName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource mainWindowViewModel}}"  x:Name="PlayerNameTbx" HorizontalAlignment="Center" Margin="0,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="PlayerNameLbl" Content="Indtast navn" HorizontalAlignment="Left" Margin="360,285,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
