Views/HomeScreenViews.xaml

<Window x:Class="LoveLetter_GruppeOpgave.Views.HomeScreenViews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:LoveLetter_GruppeOpgave.ViewModel"
             mc:Ignorable="d"
        Title="HomeScreenViews" Height="450" Width="800">

    <Window.Resources>
        <local:HomeViewModel x:Key="homeViewModel"/>
    </Window.Resources>
    <Window.DataContext>
        <local:HomeViewModel/>
    </Window.DataContext>

    <Grid>
        <ListView ItemsSource="{Binding Lobbies, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Source={StaticResource homeViewModel}}" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Height="300" Width='200' Margin="0,0,0,40">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding LobbyLeader.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Lobby Info:" HorizontalAlignment="Left" Margin="558,47,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Spiller 1:" HorizontalAlignment="Left" Margin="558,112,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Player1lbl" Content="Phreakkie" HorizontalAlignment="Left" Margin="649,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Spiller 2:" HorizontalAlignment="Left" Margin="558,162,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Player2lbl" Content="Phreakkie" HorizontalAlignment="Left" Margin="649,162,0,0" VerticalAlignment="Top"/>
        <Label Content="Spiller 3:" HorizontalAlignment="Left" Margin="558,212,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Player3lbl" Content="Phreakkie" HorizontalAlignment="Left" Margin="649,212,0,0" VerticalAlignment="Top"/>
        <Label Content="Spiller 4:" HorizontalAlignment="Left" Margin="558,262,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Player4lbl" Content="Phreakkie" HorizontalAlignment="Left" Margin="649,262,0,0" VerticalAlignment="Top"/>


        <Button x:Name="JoinLobbybtn" Content="Join Lobby" HorizontalAlignment="Center" Margin="0,371,0,0" VerticalAlignment="Top" FontSize="16" Width="100"/>
        <Button Content="Create Lobby" HorizontalAlignment="Left" Margin="64,202,0,0" VerticalAlignment="Top" FontSize="24" Width="165" Command="{Binding Path=AddToLobbiesCommand, Source={StaticResource homeViewModel}}"/>

    </Grid>
</Window>